@import url(styles/colors.css);
@import url(styles/typography.css);
@import url(styles/icons.css);

:root {
  --background-light: #000;
  --text-color-dark: var(--wine);
  --font-family-serif: 'Helvetica', 'serif';
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  background-attachment: fixed;
  background-size: cover;
  scroll-behavior: smooth;
  background-image: linear-gradient(to top, #687784, #e7f1f6);

}

.App {
  font-size: calc(10px + 2vmin);
  font-family: var(--font-family-serif);
  font-weight: 300;
  height: 100vh;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
}

@media (min-width: 1100px) {
  .App {
    scroll-snap-type: y mandatory;
  }
}

@media (max-width: 1100px) {
  .App {
    margin-bottom: 25px;
  }
}



.row {
  width: 100vw;
  margin: 0 2%;
  padding: 3% 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.banner-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  scroll-snap-align: start;
  grid-template-columns: 1fr;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.navigation-ish {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.navigation-ish {
  text-align: center;
  width: 100%;
}

.navigation-ish {
  justify-self: baseline;
  display: flex;
  flex-direction: column;
}

.navigation-ish svg {
  height: 100px;
  width: 100px;
}

.navigation-ish a:hover path,
.navigation-ish a:focus path {
  fill: var(--selective-yellow);
}

.navigation-ish a::before,
.navigation-ish a::after {
  content: none;
}

.window-container {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
}

.bento {
  height: 80vh;
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1.75fr 1.25fr;
  grid-template-rows: 2fr 2fr;
  gap: 10px;
}

.bento>div {
  border: 1px solid var(--alice-blue);
  box-shadow: 0 0 3px var(--cardinal-purple);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 15px 20px;
}

.bento h3 {
  /* border-bottom: 1px solid var(--cardinal-purple); */
  width: max-content;
  margin-bottom: 30px;
}

.big-left {
  grid-row: span 2;
  /* Span both rows for the left column */
}

.right-top,
.right-bottom {
  grid-column: 2;
  /* Place in the second column */
}

.moving-element {
  position: relative;
  animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
    /* Adjust this value for more or less movement */
  }
}

ol {
  list-style-type: none;
  padding-left: 0;
}

li {
  display: grid;
  grid-template-columns: 1fr 3fr auto;
}

.experience .resume h4,
.experience .resume header {
  line-height: 1;
  font-weight: 300;
  font-size: 15px;
  transition-duration: 300ms;
}

.resume .content {
  margin-left: 20px;
  padding-bottom: 20px;
}

.resume p {
  font-size: 15px;
  margin-top: 10px;
}

.resume header {
  text-transform: uppercase;
  margin-top: 5px;
}

.experience .resume h4 {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  width: fit-content;
}

.resume a::before,
.resume a::after {
  content: none;
}

.resume a {
  display: flex;
  flex-direction: column;
  width: 100%;
}

h3 sub {
  font-size: 18px;
}

.resume ul {
  padding-left: 0;
}

.resume ul li {
  display: inline-block;
  margin-right: 15px;
}

.resume ul li div,
.resume ul li span {
  font-style: normal;
  font-size: 15px;
  background-color: var(--engineering-orange);
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  transition-duration: .3s;
}

.resume-cta {
  display: flex;
  justify-content: center;
  align-items: center;
}

a.resume-cta {
  font-size: 15px;
  font-weight: 500;
  width: auto;
  text-transform: uppercase;
}

.resume-cta__container {
  display: flex;
  justify-content: center;
}

a.employer-link svg {
  height: 25px;
  width: 25px;
  margin-left: 5px;
}

a.employer-link svg path {
  fill: var(--cardinal-purple);
}

a.resume-cta svg,
a.employer-link svg {
  transition: ease .3s;
}

a.resume-cta:hover svg {
  transform: translateX(10px);
}

a.resume-cta svg path {
  fill: var(--cardinal-purple);
}

a.employer-link:hover h4 svg,
a.employer-link:focus h4 svg {
  transform: translateX(10px);
}

a.employer-link:hover li>span,
a.employer-link:focus li>span {
  color: var(--cardinal-purple);
  background-color: var(--selective-yellow)
}

a.employer-link:hover h4,
a.employer-link:focus h4 {
  background-color: var(--selective-yellow);
  padding: 0 17px 0 10px;
}

ul.links-list {
  padding-left: 0;
  list-style-type: none;
}

ul.links-list li {
  display: list-item;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 20px;
}

.connect ul.links-list {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  gap: 25px;
}

.connect h3 {
  margin-bottom: 0px;
}

.right-bottom>h3 {
  margin-bottom: 12px;
}

.right-bottom>p {
  margin-bottom: 0;
}

@media (max-width: 1475px) {
  h1 {
    font-size: 44px;
  }

  h4 {
    font-size: 22px;
  }

  span {
    font-size: 16px;
  }

  /* Layout Stuff */
  .window-container {
    padding-top: 20px;
  }

  #bento {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    height: 300vh;
    width: 90vw;
  }

  .big-left {
    grid-row: span 1;
  }

  .right-top,
  .right-bottom {
    grid-column: unset;
  }

  ol>li {
    grid-template-columns: auto;
    border-top: 1px solid var(--cardinal-purple);
    padding-top: 15px;
    margin-top: 25px;
  }

  .resume .content {
    margin-left: auto;
    margin-top: 5px;
  }

  .resume ul li {
    display: inline-block;
    margin: 10px 5px 5px auto;
  }
}